{
    "Description": "Example CN",
    "install": {
		"steps_after": [
			{
				"Action": "Copy-Item",
				"MessageBefore": "Copying VPN connection script",
				"Arguments": {
					"Source": "%PSScriptRoot%\\Sources\\Run_vpn_startup_Script.exe",
					"OtherSource": "%PSScriptRoot%\\input\\CheckPoint_Scripts\\vpn_startup_script\\Run_vpn_startup_Script.exe",
					"Destination": "%windir%\\EXAMPLE\\",
					"MessageCopySuccess": "VPN connection script copied successfully",
					"MessageCopyError": "File copy failed",
					"MessageSourceNotFound": "Script file does not exists"
				}
			},
			{
				"Action": "Wait-TracSrvWrapperServiceRunning",
				"MessageBefore": "Waiting service TracSrvWrapper running",
				"Arguments": {
					"Timeout": 60000
				}
			},
			{
				"Action": "Set-EndpointSDLState",
				"MessageBefore": "Disabling SDL",
				"Arguments": {
					"Value": "disabled"
				}
			},
			{
				"Action": "Set-EndpointLogLevel",
				"MessageBefore": "Changing log level to basic",
				"Arguments": {
					"Value": "basic"
				}
			},
			{
				"Action": "Write-LogInfo",
				"Arguments": {
					"Message": "Adding certificates fingerprints"
				}
			},
			{
				"Action": "Add-CertificateFingerprint",
				"MessageBefore": "Adding \"srv-cpcn VPN Certificate\" fingerprint",
				"Arguments": {
					"AcceptedCN": "srv-cpcn VPN Certificate",
					"Fingerprint": "TUM ATOM ION HERB ..."
				}
			},
			{
				"Action": "Update-TracDefaults",
				"MessageBefore": "Changing trac.defaults file"
			}
		]
    },
	"Filter": "$Variables[\"site\"] -in @(\"vpn.example.cn\")"
}