{
    "name": "Example WW",
	"details": "Filtered cerfiticates, machine auth enabled",
    "configuration": {
		"trac_defaults": {
			// Always connect
			"neo_always_connected": "true",
			// Hotspot registration
			"hotspot_detection_enabled": "true",
			"hotspot_registration_enabled": "true",
			"open_default_browser_for_hotspot": "true",
			"global_hotspot_detection_enabled": "true",
			// DNS management
			"restart_dns_service_on_vna_init": "true",
			"flush_dns_cache": "\"true\"",
			"do_proxy_replacement": "\"false\"",
			// Certificate filtering
			"cert_filter_issuer": "CN=Example Europe Certification Authority,*&#CN=Example America Certification Authority,*&#CN=Example Asia Certification Authority,*&#O=srv-cp.example.com,*&#",
			"cert_filter_subject": "",
			"cert_filter_template": "Example User EU SHA-2&#Example User AM SHA-2&#Example User CN SHA-2&#*&#",
			"cert_filter_enhanced_key_usage": "",
			"cert_filter_condition": "or",
			"cert_filter_check": "1",
			// Machine auth disabled
			"enable_machine_auth": "true",
			"machine_tunnel_site": "\"vpn.example.com\"",
			// Other certificate options
			"display_capi_friendly_name": "1",
			"display_expired_certificates": "0",
			"display_client_auth_certificates_only": "1",
			// Other options
			"save_vpn_user_per_sid": "true"		
		}
    },
	"Filter": "$Variables[\"site\"] -in @(\"vpn.example.com\")"
}